<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
      #box{
        width: 990px;
        overflow: hidden;
        position: relative;
        top: 100px;
        left: 400px;
      }
      #box ul{
        width: 4000px;
      }
      #box ul li {
        list-style:none;
        float:left;
      }
      #box ol{
        position:absolute;
        left:445px;
        bottom:10px;
        list-style:none;
      }
      #box ol li {
        height:20px;
        width:20px;
        text-align:center;
        line-height:20px;
        float:left;
        margin-left:10px;
        border:2px solid #a1a1a1;
        border-radius:50px;
      }
      #box ol li.active{
        background-color: #330099;
        color: #fff;
        border: 2px solid green
      }

      </article>
    </style>
  </head>
  <body>
    <div id="box">
      <ul id="pic">
        <li><img src="picture.png"  alt=""></li>
        <li><img src="pictureOne.png" alt=""></li>
        <li><img src="pictureTwo.png" alt=""></li>
        <li><img src="pictureThree.png" alt=""></li>
      </ul>
      <ol id="btn">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ol>
      <script type="text/javascript">
        window.loaction=function(){
          var box=document.getElementById('box'),
              pic=document.getElementById('pic'),
              btn=document.getElementById('btn'),
              index=0,
              timer=null,
              isgo = false;
          if(timer){
            clearInterval(timer);
          }
          showtime();
          function showtime() {
              timer = setInterval(function () {
                  if (isgo == false) {
                      index++;
                      picture.style.transform = "translate(" + -990 * index + "px)";
                      if (index >= picture.length - 1) {
                          index = picture.length - 1;
                          isgo = true;
                      }
                  }
                  else {
                      index--;
                      picture.style.transform = "translate(" + -800 * count + "px)";
                      if (index <= 0) {
                          index = 0;
                          isgo = false;
                      }
                  }
                  for (var i = 0; i < div_btn.length; i++) {
                      div_btn[i].style.backgroundColor = "aquamarine";
                  }
                  div_btn[count].style.backgroundColor = "aqua";
              }, 4000)

        }
      </script>
    </div>
  </body>
</html>
